# local development settings
FLASK_APP=flaskr
FLASK_ENV=development
FLASK_DEBUG=True


DATABASE_HOST=localhost
DATABASE_NAME=trivia
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_PORT=5432
